* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}

h1, h2 {
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

.header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  max-width: 960px;
  padding: 20px;
}

.header .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 40px;
}

.header .navbar a {
  display: inline-block;
  font-size: 1.125rem;
  padding: 16px 0;
  position: relative;
}

.header .navbar a::after {
  content: '';
  background-color: #111;
  display: block;
  height: 1px;
  margin-top: 2px;
  position: absolute;
  -webkit-transition: 400ms;
  transition: 400ms;
  width: 0;
}

.header .navbar a:hover::after {
  width: 100%;
}

.home {
  max-width: 960px;
  padding: 120px 20px 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

.home .home-intro h1 {
  font-size: 4.5rem;
  margin: 10px 0;
  padding: 0 20px;
}

.home .home-intro p {
  font-size: 1.5rem;
}

.about {
  max-width: 960px;
  padding: 60px 20px;
  margin: 0 auto;
}

.about h2 {
  font-size: 2.5rem;
  padding-bottom: 40px;
  text-align: center;
}

.about .about-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 40px;
}

.about .about-container .about-bio {
  padding: 0 20px;
}

.about .about-container .about-bio p {
  font-size: 1.125rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}

.skills {
  margin: 0 auto;
  max-width: 960px;
  padding: 60px 20px;
}

.skills h2 {
  font-size: 2.5rem;
  padding-bottom: 40px;
  text-align: center;
}

.skills .skills-list {
  padding-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  margin: 0 auto;
  gap: 10px;
}

.skills .skills-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 32px;
  background-color: #f5f5f5;
  font-weight: 600;
  letter-spacing: 1px;
}

.skills .skills-list img {
  width: 50px;
}
/*# sourceMappingURL=style.css.map */