.skills {
  margin: 0 auto;
  max-width: 960px;
  padding: 60px 20px;

  .skills-list {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
    padding-top: 20px;

    li {
      align-items: center;
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      font-weight: 600;
      gap: 20px;
      letter-spacing: 1px;
      padding: 32px;
    }

    img {
      width: 50px;
    }
  }  
}
